<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWN-lT-C5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="E1w-8F-zVz">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" id="RWN-lT-C5k" customClass="AboutViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yh-TN-F16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FitHubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-FI-sDI">
                                <rect key="frame" x="137" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aZE-FI-sDI" secondAttribute="height" multiplier="1:1" id="7ZH-va-02F"/>
                                    <constraint firstAttribute="width" constant="100" id="PgN-1r-Jn2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-Gm-VS8" customClass="DownArrowView" customModule="FitHub" customModuleProvider="target">
                                <rect key="frame" x="87" y="30" width="200" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.65490196079999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9s4-mT-rvr"/>
                                    <constraint firstAttribute="width" constant="200" id="JDM-AM-DA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aZE-FI-sDI" firstAttribute="top" secondItem="B40-3R-9Gf" secondAttribute="top" constant="80" id="2PO-sf-Eyn"/>
                            <constraint firstItem="aZE-FI-sDI" firstAttribute="centerX" secondItem="0Yh-TN-F16" secondAttribute="centerX" id="H7T-K1-2eA"/>
                            <constraint firstItem="R8N-Gm-VS8" firstAttribute="top" secondItem="B40-3R-9Gf" secondAttribute="top" constant="10" id="qwE-zX-uvE"/>
                            <constraint firstItem="R8N-Gm-VS8" firstAttribute="centerX" secondItem="0Yh-TN-F16" secondAttribute="centerX" id="v9F-zv-nej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B40-3R-9Gf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="czA-TN-VlZ" appends="YES" id="zxM-ob-NCB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="R8N-Gm-VS8" id="GJ6-Bn-5ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwN-57-KlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="czA-TN-VlZ">
                    <connections>
                        <action selector="pan:" destination="RWN-lT-C5k" id="lgF-5b-SKX"/>
                        <outlet property="delegate" destination="RWN-lT-C5k" id="oj4-kp-bOS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="FitHubLogo" width="512" height="512"/>
    </resources>
</document>
