<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWN-lT-C5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="E1w-8F-zVz">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" id="RWN-lT-C5k" customClass="AboutViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yh-TN-F16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-Hv-AW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-Gm-VS8" customClass="DownArrowView" customModule="FitHub" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="60" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.65490196079999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9s4-mT-rvr"/>
                                            <constraint firstAttribute="width" constant="200" id="TlU-DI-qXy"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FitHubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-FI-sDI">
                                        <rect key="frame" x="137.5" y="130" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aZE-FI-sDI" secondAttribute="height" multiplier="1:1" id="7ZH-va-02F"/>
                                            <constraint firstAttribute="width" constant="100" id="PgN-1r-Jn2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-yO-2gP">
                                        <rect key="frame" x="20" y="264" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12222" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-oL-1ti">
                                        <rect key="frame" x="163.5" y="230" width="48" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R8N-Gm-VS8" firstAttribute="centerX" secondItem="aMg-Hv-AW9" secondAttribute="centerX" id="5AE-G5-7Du"/>
                                    <constraint firstAttribute="bottom" secondItem="pZC-yO-2gP" secondAttribute="bottom" constant="20" id="5YW-7Z-iiH"/>
                                    <constraint firstItem="aZE-FI-sDI" firstAttribute="top" secondItem="R8N-Gm-VS8" secondAttribute="bottom" constant="20" id="99F-zC-K9u"/>
                                    <constraint firstItem="aZE-FI-sDI" firstAttribute="centerX" secondItem="aMg-Hv-AW9" secondAttribute="centerX" id="FdY-2o-t95"/>
                                    <constraint firstAttribute="trailing" secondItem="pZC-yO-2gP" secondAttribute="trailing" constant="20" id="LTM-9E-eTQ"/>
                                    <constraint firstItem="pZC-yO-2gP" firstAttribute="top" secondItem="vOC-oL-1ti" secondAttribute="bottom" constant="10" id="NRg-I7-OwQ"/>
                                    <constraint firstItem="pZC-yO-2gP" firstAttribute="leading" secondItem="aMg-Hv-AW9" secondAttribute="leading" constant="20" id="RLK-Es-Vhi"/>
                                    <constraint firstItem="pZC-yO-2gP" firstAttribute="centerX" secondItem="aMg-Hv-AW9" secondAttribute="centerX" id="Tt8-9b-sQd"/>
                                    <constraint firstItem="vOC-oL-1ti" firstAttribute="top" secondItem="aZE-FI-sDI" secondAttribute="bottom" id="pBW-mo-BcU"/>
                                    <constraint firstItem="R8N-Gm-VS8" firstAttribute="top" secondItem="aMg-Hv-AW9" secondAttribute="top" constant="60" id="qc0-6q-WAB"/>
                                    <constraint firstItem="vOC-oL-1ti" firstAttribute="centerX" secondItem="aMg-Hv-AW9" secondAttribute="centerX" id="zfx-mb-6Jw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RWN-lT-C5k" id="plF-QM-0rW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aMg-Hv-AW9" firstAttribute="leading" secondItem="B40-3R-9Gf" secondAttribute="leading" id="Lxd-ef-HQS"/>
                            <constraint firstItem="aMg-Hv-AW9" firstAttribute="bottom" secondItem="B40-3R-9Gf" secondAttribute="bottom" id="NGR-Kf-aXh"/>
                            <constraint firstItem="aMg-Hv-AW9" firstAttribute="trailing" secondItem="B40-3R-9Gf" secondAttribute="trailing" id="NIU-0X-xRX"/>
                            <constraint firstItem="aMg-Hv-AW9" firstAttribute="top" secondItem="0Yh-TN-F16" secondAttribute="top" id="qrL-sf-6ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B40-3R-9Gf"/>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="R8N-Gm-VS8" id="GJ6-Bn-5ic"/>
                        <outlet property="label" destination="pZC-yO-2gP" id="pun-50-xOD"/>
                        <outlet property="scrollView" destination="aMg-Hv-AW9" id="BRo-7L-Mce"/>
                        <outlet property="versionLabel" destination="vOC-oL-1ti" id="eqT-uN-Nss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwN-57-KlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="FitHubLogo" width="512" height="512"/>
    </resources>
</document>
