<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UsI-mK-uvh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="Cfp-hF-pHt">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="UsI-mK-uvh" customClass="ThemesViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghI-7Z-1Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-Tw-vPd">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMl-XO-W3O">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="UsI-mK-uvh" id="Zxw-x2-1Ym"/>
                                    <outlet property="delegate" destination="UsI-mK-uvh" id="sye-VO-5LR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yi-Tw-vPd" firstAttribute="leading" secondItem="KDj-2P-iGe" secondAttribute="leading" id="fph-nI-R5r"/>
                            <constraint firstItem="5yi-Tw-vPd" firstAttribute="top" secondItem="KDj-2P-iGe" secondAttribute="top" id="gmR-Af-3LU"/>
                            <constraint firstAttribute="bottom" secondItem="5yi-Tw-vPd" secondAttribute="bottom" id="hpL-bg-NlO"/>
                            <constraint firstItem="KDj-2P-iGe" firstAttribute="trailing" secondItem="5yi-Tw-vPd" secondAttribute="trailing" id="qdY-sW-z95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDj-2P-iGe"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5yi-Tw-vPd" id="eAH-cd-hOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkp-7n-ijE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="67.980295566502463"/>
        </scene>
    </scenes>
</document>
