<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="RepositoriesTableViewCell" customModule="FitHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-a4-mEP">
                        <rect key="frame" x="36" y="11" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="zOf-Ng-cjK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-qw-1X4">
                        <rect key="frame" x="36" y="59" width="268" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.34509803919999998" green="0.37647058820000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-HD-8hf">
                        <rect key="frame" x="16" y="11" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lLh-aq-R2v"/>
                            <constraint firstAttribute="height" constant="18" id="reJ-3O-ABX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-GN-SM8">
                        <rect key="frame" x="36" y="37" width="128" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iul-TH-e6P">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-rs-TVW" userLabel="Star Button">
                                <rect key="frame" x="44" y="0.0" width="37" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="123" image="star">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-w2-0Dn" userLabel="Fork Button">
                                <rect key="frame" x="91" y="0.0" width="37" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="123" image="fork">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4uj-pC-2W0"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DkP-qw-1X4" firstAttribute="leading" secondItem="cMp-a4-mEP" secondAttribute="leading" id="83Q-R3-kCl"/>
                    <constraint firstItem="hwp-HD-8hf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FRk-5n-T1K"/>
                    <constraint firstItem="Rnw-GN-SM8" firstAttribute="top" secondItem="cMp-a4-mEP" secondAttribute="bottom" constant="8" id="GLD-sH-En5"/>
                    <constraint firstItem="DkP-qw-1X4" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="GdR-39-XXc"/>
                    <constraint firstItem="DkP-qw-1X4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="K3u-I6-hgn"/>
                    <constraint firstItem="Rnw-GN-SM8" firstAttribute="leading" secondItem="cMp-a4-mEP" secondAttribute="leading" id="Vca-oU-org"/>
                    <constraint firstItem="cMp-a4-mEP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oCH-nV-WKO"/>
                    <constraint firstItem="cMp-a4-mEP" firstAttribute="leading" secondItem="hwp-HD-8hf" secondAttribute="trailing" id="oxy-zD-Ex7"/>
                    <constraint firstItem="DkP-qw-1X4" firstAttribute="top" secondItem="Rnw-GN-SM8" secondAttribute="bottom" constant="8" id="plA-VW-6ma"/>
                    <constraint firstItem="hwp-HD-8hf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zg5-nT-jad"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desLabel" destination="DkP-qw-1X4" id="Igw-KT-Zf3"/>
                <outlet property="forkButton" destination="5XO-w2-0Dn" id="SNC-Do-nAn"/>
                <outlet property="languageLabel" destination="iul-TH-e6P" id="GIa-nn-0fe"/>
                <outlet property="nameLabel" destination="cMp-a4-mEP" id="kfe-a2-E1E"/>
                <outlet property="starButton" destination="9Nt-rs-TVW" id="Upy-RX-dsf"/>
                <outlet property="typeImageView" destination="hwp-HD-8hf" id="jK2-od-dns"/>
            </connections>
            <point key="canvasLocation" x="1608" y="-202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="16" height="16"/>
        <image name="star" width="16" height="16"/>
    </resources>
</document>
