<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blh-pB-1lo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="fcI-tN-g6W">
            <objects>
                <viewController storyboardIdentifier="RepositoryViewController" id="Blh-pB-1lo" customClass="RepositoryViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="gtQ-lW-DZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VED-qe-aYZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-Qx-ict">
                                        <rect key="frame" x="10" y="20" width="355" height="326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-OY-aUP">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-JE-XWS">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="355" height="10"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forked from " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-QP-YPG">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="aM8-qe-d6Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.41568627450000001" green="0.45098039220000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J57-Aw-y69">
                                                        <rect key="frame" x="72" y="0.0" width="283" height="10"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <state key="normal" title="xxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1231232121"/>
                                                        <connections>
                                                            <action selector="forkButtonTap:" destination="Blh-pB-1lo" eventType="touchUpInside" id="vIg-Nd-cwa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J57-Aw-y69" secondAttribute="trailing" id="5gL-al-J4S"/>
                                                    <constraint firstItem="Blv-QP-YPG" firstAttribute="top" secondItem="ScZ-JE-XWS" secondAttribute="top" id="BVg-aE-6B8"/>
                                                    <constraint firstAttribute="height" constant="10" id="MU0-JG-vhT"/>
                                                    <constraint firstItem="J57-Aw-y69" firstAttribute="leading" secondItem="Blv-QP-YPG" secondAttribute="trailing" id="OrM-8Q-any"/>
                                                    <constraint firstAttribute="bottom" secondItem="Blv-QP-YPG" secondAttribute="bottom" id="hB2-KW-SfO"/>
                                                    <constraint firstItem="Blv-QP-YPG" firstAttribute="leading" secondItem="ScZ-JE-XWS" secondAttribute="leading" id="oIz-EZ-gGs"/>
                                                    <constraint firstAttribute="bottom" secondItem="J57-Aw-y69" secondAttribute="bottom" id="pSH-dQ-r1v"/>
                                                    <constraint firstItem="J57-Aw-y69" firstAttribute="top" secondItem="ScZ-JE-XWS" secondAttribute="top" id="z3h-Ti-YJc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-u5-dHC">
                                                <rect key="frame" x="0.0" y="47.666666666666657" width="355" height="14.333333333333336"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-4t-2Z5">
                                                <rect key="frame" x="0.0" y="70" width="355" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-2U-AId">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="60"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">12
Watch</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="sjZ-oj-bhH" appends="YES" id="8ii-LV-ytK"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-0l-Prd">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="60"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">12
Star</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="xrp-HT-pQr" appends="YES" id="12N-Qa-7mE"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-ur-dwF">
                                                        <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="60"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">12
Fork</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="p32-cy-jyP" appends="YES" id="OGb-04-Vf0"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="T1F-0l-Prd" secondAttribute="bottom" id="2Er-tX-Klw"/>
                                                    <constraint firstItem="G1U-2U-AId" firstAttribute="width" secondItem="Va6-ur-dwF" secondAttribute="width" id="3dC-sJ-z29"/>
                                                    <constraint firstAttribute="trailing" secondItem="Va6-ur-dwF" secondAttribute="trailing" id="3p5-5h-wYh"/>
                                                    <constraint firstItem="T1F-0l-Prd" firstAttribute="top" secondItem="mc3-4t-2Z5" secondAttribute="top" id="6Vg-xc-tXl"/>
                                                    <constraint firstItem="Va6-ur-dwF" firstAttribute="top" secondItem="mc3-4t-2Z5" secondAttribute="top" id="OjB-Ku-g9A"/>
                                                    <constraint firstItem="G1U-2U-AId" firstAttribute="top" secondItem="mc3-4t-2Z5" secondAttribute="top" id="ceI-Ja-Lit"/>
                                                    <constraint firstAttribute="height" constant="60" id="ltt-Tr-zUT"/>
                                                    <constraint firstItem="G1U-2U-AId" firstAttribute="leading" secondItem="mc3-4t-2Z5" secondAttribute="leading" id="oC9-BH-djl"/>
                                                    <constraint firstAttribute="bottom" secondItem="G1U-2U-AId" secondAttribute="bottom" id="spS-Wc-EC4"/>
                                                    <constraint firstItem="Va6-ur-dwF" firstAttribute="leading" secondItem="T1F-0l-Prd" secondAttribute="trailing" id="syz-Xg-l07"/>
                                                    <constraint firstItem="G1U-2U-AId" firstAttribute="width" secondItem="T1F-0l-Prd" secondAttribute="width" id="v3O-nB-FgK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Va6-ur-dwF" secondAttribute="bottom" id="wCM-6a-oB2"/>
                                                    <constraint firstItem="T1F-0l-Prd" firstAttribute="leading" secondItem="G1U-2U-AId" secondAttribute="trailing" id="yWV-aH-Y3X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-zr-j5y">
                                                <rect key="frame" x="0.0" y="138" width="355" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-Q5-L1i">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jhR-mR-bJg"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="license"/>
                                                        <connections>
                                                            <action selector="licenseButtonTap:" destination="Blh-pB-1lo" eventType="touchUpInside" id="JOB-79-LtF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-5W-pMV">
                                                        <rect key="frame" x="0.0" y="30" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YeS-xM-u9m"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Owner" image="people"/>
                                                        <connections>
                                                            <action selector="ownerButtonTap:" destination="Blh-pB-1lo" eventType="touchUpInside" id="zfW-Xh-RSq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-LY-0Gd">
                                                        <rect key="frame" x="0.0" y="60" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rZS-ia-usZ"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Source" image="folder"/>
                                                        <connections>
                                                            <action selector="sourceButtonTap:" destination="Blh-pB-1lo" eventType="touchUpInside" id="9tj-CU-Tc3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-Yt-Gi4">
                                                        <rect key="frame" x="0.0" y="90" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Qai-Zu-R7o"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Issues" image="issue"/>
                                                        <connections>
                                                            <action selector="issuesButtonTap:" destination="Blh-pB-1lo" eventType="touchUpInside" id="ho8-su-bNF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-u7-BtB">
                                                <rect key="frame" x="0.0" y="266" width="355" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-3B-MHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Readme" image="file"/>
                                                        <connections>
                                                            <action selector="readmeButtonTap:" destination="Blh-pB-1lo" eventType="touchUpInside" id="ONU-Si-Rog"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-a3-3h5">
                                                        <rect key="frame" x="0.0" y="30" width="355" height="30"/>
                                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Website" image="book"/>
                                                        <connections>
                                                            <action selector="websiteButtonTap:" destination="Blh-pB-1lo" eventType="touchUpInside" id="LOE-Zt-tmT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Pcb-a3-3h5" firstAttribute="leading" secondItem="OaQ-u7-BtB" secondAttribute="leading" id="BOq-T9-bN6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pcb-a3-3h5" secondAttribute="bottom" id="Fzl-lI-Ph7"/>
                                                    <constraint firstItem="Pcb-a3-3h5" firstAttribute="height" secondItem="Ihl-3B-MHo" secondAttribute="height" id="ITQ-gm-chm"/>
                                                    <constraint firstAttribute="height" constant="60" id="JxI-jL-UhM"/>
                                                    <constraint firstItem="Pcb-a3-3h5" firstAttribute="top" secondItem="Ihl-3B-MHo" secondAttribute="bottom" id="SUD-ja-9g4"/>
                                                    <constraint firstItem="Ihl-3B-MHo" firstAttribute="top" secondItem="OaQ-u7-BtB" secondAttribute="top" id="Wvk-7v-jDe"/>
                                                    <constraint firstItem="Ihl-3B-MHo" firstAttribute="leading" secondItem="OaQ-u7-BtB" secondAttribute="leading" id="Zda-L4-t7q"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ihl-3B-MHo" secondAttribute="trailing" id="bxM-OI-fwL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pcb-a3-3h5" secondAttribute="trailing" id="pFr-PU-h0j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ScZ-JE-XWS" firstAttribute="width" secondItem="KsB-OY-aUP" secondAttribute="width" id="C4U-db-soz"/>
                                            <constraint firstItem="mc3-4t-2Z5" firstAttribute="width" secondItem="KsB-OY-aUP" secondAttribute="width" id="UgU-I4-Vnp"/>
                                            <constraint firstItem="JDv-u5-dHC" firstAttribute="width" secondItem="KsB-OY-aUP" secondAttribute="width" id="bSf-gO-hjH"/>
                                            <constraint firstItem="OaQ-u7-BtB" firstAttribute="width" secondItem="KsB-OY-aUP" secondAttribute="width" id="mHv-aa-6f3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2q-Qx-ict" firstAttribute="leading" secondItem="VED-qe-aYZ" secondAttribute="leading" constant="10" id="83s-27-cdo"/>
                                    <constraint firstAttribute="trailing" secondItem="A2q-Qx-ict" secondAttribute="trailing" constant="10" id="SQy-J4-6vO"/>
                                    <constraint firstItem="KsB-OY-aUP" firstAttribute="width" secondItem="VED-qe-aYZ" secondAttribute="width" constant="-20" id="ZeL-QR-3EF"/>
                                    <constraint firstItem="A2q-Qx-ict" firstAttribute="top" secondItem="VED-qe-aYZ" secondAttribute="top" constant="20" id="iwt-Hi-nbo"/>
                                    <constraint firstAttribute="bottom" secondItem="A2q-Qx-ict" secondAttribute="bottom" constant="20" id="r7M-Bw-KCQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VED-qe-aYZ" firstAttribute="leading" secondItem="9Ce-cw-Urg" secondAttribute="leading" id="Wre-fN-a5y"/>
                            <constraint firstItem="9Ce-cw-Urg" firstAttribute="trailing" secondItem="VED-qe-aYZ" secondAttribute="trailing" id="g9W-vU-Sof"/>
                            <constraint firstItem="9Ce-cw-Urg" firstAttribute="bottom" secondItem="VED-qe-aYZ" secondAttribute="bottom" id="sQp-oC-Suu"/>
                            <constraint firstItem="VED-qe-aYZ" firstAttribute="top" secondItem="9Ce-cw-Urg" secondAttribute="top" id="wKq-7K-PGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ce-cw-Urg"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="JDv-u5-dHC" id="6Uq-9K-zKg"/>
                        <outlet property="forkButton" destination="J57-Aw-y69" id="GSG-Rm-5Nf"/>
                        <outlet property="forkLabel" destination="Va6-ur-dwF" id="FK3-9u-6dp"/>
                        <outlet property="forkView" destination="ScZ-JE-XWS" id="arg-8c-MS1"/>
                        <outlet property="licenseButton" destination="zRB-Q5-L1i" id="CNB-BB-mFg"/>
                        <outlet property="nameLabel" destination="KsB-OY-aUP" id="MKu-vZ-CUA"/>
                        <outlet property="scrollView" destination="VED-qe-aYZ" id="5dQ-Ia-woA"/>
                        <outlet property="starLabel" destination="T1F-0l-Prd" id="RHQ-jI-oi3"/>
                        <outlet property="watchLabel" destination="G1U-2U-AId" id="Nrh-i9-aa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmE-fe-L75" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sjZ-oj-bhH">
                    <connections>
                        <segue destination="awa-fc-Qsn" kind="show" identifier="watch" id="NfL-dh-PNn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xrp-HT-pQr">
                    <connections>
                        <segue destination="NQq-DV-8v5" kind="show" identifier="star" id="u2X-GW-7TW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p32-cy-jyP">
                    <connections>
                        <segue destination="lcK-MR-Za3" kind="show" identifier="fork" id="yxj-xi-aUz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-500" y="193.5960591133005"/>
        </scene>
        <!--CommonUsersTableViewController-->
        <scene sceneID="4QR-Rm-iRS">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonUsersTableViewController" id="awa-fc-Qsn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-xj-gD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="140"/>
        </scene>
        <!--CommonUsersTableViewController-->
        <scene sceneID="nLO-AG-C5B">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonUsersTableViewController" id="NQq-DV-8v5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7B-N0-RdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="194"/>
        </scene>
        <!--CommonReposTableViewController-->
        <scene sceneID="xJy-fG-X7B">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonReposTableViewController" id="lcK-MR-Za3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mi-6L-XlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="16" height="16"/>
        <image name="file" width="16" height="16"/>
        <image name="folder" width="16" height="16"/>
        <image name="issue" width="16" height="16"/>
        <image name="license" width="16" height="16"/>
        <image name="people" width="16" height="16"/>
    </resources>
</document>
