<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68W-YI-4iq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch-->
        <scene sceneID="uhw-xR-rd3">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" title="Watch" id="68W-YI-4iq" customClass="WatchViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JI-n5-f4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r09-c0-3fR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="68W-YI-4iq" id="8UW-DL-VTy"/>
                                    <outlet property="delegate" destination="68W-YI-4iq" id="aNW-LT-fMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r09-c0-3fR" firstAttribute="leading" secondItem="bix-we-UjK" secondAttribute="leading" id="FMN-hK-lZl"/>
                            <constraint firstItem="bix-we-UjK" firstAttribute="trailing" secondItem="r09-c0-3fR" secondAttribute="trailing" id="Gq2-uF-g7t"/>
                            <constraint firstItem="r09-c0-3fR" firstAttribute="top" secondItem="bix-we-UjK" secondAttribute="top" id="PBr-u0-uFe"/>
                            <constraint firstItem="bix-we-UjK" firstAttribute="bottom" secondItem="r09-c0-3fR" secondAttribute="bottom" id="bEo-UA-mTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bix-we-UjK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="r09-c0-3fR" id="Jmn-KA-CX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tp-ij-U3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-229"/>
        </scene>
    </scenes>
</document>
