<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserDetailHeaderView" customModule="FitHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-g1-a6n">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CcN-g1-a6n" secondAttribute="height" multiplier="1:1" id="EUA-Xs-Qwn"/>
                        <constraint firstAttribute="width" constant="100" id="oF5-BY-Kge"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-QT-Krt">
                    <rect key="frame" x="116" y="8" width="251" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="L6p-S4-jAQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-sI-N6r">
                    <rect key="frame" x="116" y="27.5" width="251" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="6uv-jX-bEV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.34509803921568627" green="0.37647058823529411" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="720" verticalHuggingPriority="720" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-tS-8fO">
                    <rect key="frame" x="116" y="50" width="251" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-C7-sMb">
                            <rect key="frame" x="0.0" y="0.0" width="251" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Hl5-xn-gj1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-nP-I1M">
                            <rect key="frame" x="0.0" y="15" width="251" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-bR-wIC">
                            <rect key="frame" x="0.0" y="30" width="251" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-Iv-Zzb">
                            <rect key="frame" x="0.0" y="45" width="251" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75y-wI-VSH">
                            <rect key="frame" x="0.0" y="60" width="251" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Sc-Iv-Zzb" firstAttribute="height" secondItem="xkb-C7-sMb" secondAttribute="height" id="4lD-Em-g9I"/>
                        <constraint firstItem="ZZ8-bR-wIC" firstAttribute="height" secondItem="xkb-C7-sMb" secondAttribute="height" id="PZI-ur-EWr"/>
                        <constraint firstItem="75y-wI-VSH" firstAttribute="height" secondItem="xkb-C7-sMb" secondAttribute="height" id="UtP-wl-fe8"/>
                        <constraint firstItem="D7i-nP-I1M" firstAttribute="height" secondItem="xkb-C7-sMb" secondAttribute="height" id="VrQ-jI-qQP"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-ze-FaY">
                    <rect key="frame" x="8" y="133" width="359" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41568627450980389" green="0.45098039215686275" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-4e-XfF">
                    <rect key="frame" x="8" y="167" width="359" height="50"/>
                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ygk-tJ-KHQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XEY-tS-8fO" firstAttribute="top" secondItem="Y8v-sI-N6r" secondAttribute="bottom" constant="8" id="9OR-y1-eyK"/>
                <constraint firstItem="Vva-QT-Krt" firstAttribute="leading" secondItem="CcN-g1-a6n" secondAttribute="trailing" constant="8" id="Cn4-Rx-ywU"/>
                <constraint firstItem="Y8v-sI-N6r" firstAttribute="leading" secondItem="Vva-QT-Krt" secondAttribute="leading" id="D3h-HG-LUm"/>
                <constraint firstItem="xkW-ze-FaY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CcN-g1-a6n" secondAttribute="bottom" constant="8" id="O2C-7N-9Hm"/>
                <constraint firstAttribute="bottomMargin" secondItem="yHZ-4e-XfF" secondAttribute="bottom" constant="8" id="P8h-if-31J"/>
                <constraint firstItem="Y8v-sI-N6r" firstAttribute="top" secondItem="Vva-QT-Krt" secondAttribute="bottom" id="UjH-lU-dYu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xkW-ze-FaY" secondAttribute="trailing" constant="8" id="XUv-cT-Yqn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yHZ-4e-XfF" secondAttribute="trailing" constant="8" id="ZGe-Yf-1CK"/>
                <constraint firstItem="yHZ-4e-XfF" firstAttribute="top" secondItem="xkW-ze-FaY" secondAttribute="bottom" constant="8" id="b0p-eX-Z51"/>
                <constraint firstItem="xkW-ze-FaY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="bsX-TR-Nd4"/>
                <constraint firstItem="CcN-g1-a6n" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="eXl-O5-xOs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y8v-sI-N6r" secondAttribute="trailing" constant="8" id="gXd-Yt-RxT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vva-QT-Krt" secondAttribute="trailing" constant="8" id="ica-se-BCh"/>
                <constraint firstItem="Vva-QT-Krt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="liK-e0-bSF"/>
                <constraint firstItem="xkW-ze-FaY" firstAttribute="top" secondItem="XEY-tS-8fO" secondAttribute="bottom" priority="700" constant="8" id="opu-dw-T5O"/>
                <constraint firstItem="XEY-tS-8fO" firstAttribute="leading" secondItem="CcN-g1-a6n" secondAttribute="trailing" constant="8" id="rZ1-gh-ehu"/>
                <constraint firstItem="yHZ-4e-XfF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="t0i-lS-vxf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XEY-tS-8fO" secondAttribute="trailing" constant="8" id="vrN-Ab-fnG"/>
                <constraint firstItem="CcN-g1-a6n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="wol-Ko-rGB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="blogLabel" destination="0Sc-Iv-Zzb" id="d4Q-Qn-29E"/>
                <outlet property="companyLabel" destination="xkb-C7-sMb" id="Vs4-Q3-Ilo"/>
                <outlet property="desLabel" destination="xkW-ze-FaY" id="2VR-HQ-yJa"/>
                <outlet property="emailLabel" destination="ZZ8-bR-wIC" id="l2m-BL-0pg"/>
                <outlet property="headerImageView" destination="CcN-g1-a6n" id="1Cq-j7-ynx"/>
                <outlet property="locationLabel" destination="D7i-nP-I1M" id="40s-94-VcL"/>
                <outlet property="nameLabel" destination="Vva-QT-Krt" id="GJ6-jU-LH5"/>
                <outlet property="realNameLabel" destination="Y8v-sI-N6r" id="Rkl-Xk-rpM"/>
                <outlet property="timeLabel" destination="75y-wI-VSH" id="tmL-bZ-lUA"/>
            </connections>
            <point key="canvasLocation" x="-290" y="-16"/>
        </view>
    </objects>
</document>
