<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbe-Ar-haS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="dPK-XZ-aPo">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="wbe-Ar-haS" customClass="UserDetailViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eT-mi-ePo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56b-6H-sqT">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-Mh-cc5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-tc-Fp6">
                                                <rect key="frame" x="365" y="64" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-fk-OQX">
                                                <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lYe-fk-OQX" secondAttribute="height" multiplier="1:1" id="cSY-Bg-4xb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-MZ-Khh">
                                                <rect key="frame" x="126" y="9.9999999999999982" width="239" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-4w-Qa1">
                                                <rect key="frame" x="126" y="35.333333333333329" width="239" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-FQ-0H9">
                                                <rect key="frame" x="126" y="78" width="239" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.15686274509803921" green="0.65490196078431373" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on November 22, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-dx-0gB">
                                                <rect key="frame" x="126" y="101" width="239" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0AD-7V-Uaq"/>
                                            <constraint firstItem="cZk-dx-0gB" firstAttribute="top" secondItem="5eO-FQ-0H9" secondAttribute="bottom" constant="5" id="4n4-4b-Ner"/>
                                            <constraint firstItem="lxR-4w-Qa1" firstAttribute="top" secondItem="vnx-MZ-Khh" secondAttribute="bottom" constant="5" id="6cV-HC-p9T"/>
                                            <constraint firstAttribute="trailing" secondItem="vnx-MZ-Khh" secondAttribute="trailing" constant="10" id="Dg2-Q8-HfG"/>
                                            <constraint firstItem="cZk-dx-0gB" firstAttribute="leading" secondItem="lYe-fk-OQX" secondAttribute="trailing" constant="8" id="IWK-kR-Lhb"/>
                                            <constraint firstAttribute="bottom" secondItem="lYe-fk-OQX" secondAttribute="bottom" constant="10" id="MVL-t9-OIu"/>
                                            <constraint firstAttribute="trailing" secondItem="cZk-dx-0gB" secondAttribute="trailing" constant="10" id="NJN-r0-mcc"/>
                                            <constraint firstItem="lYe-fk-OQX" firstAttribute="leading" secondItem="xbo-Mh-cc5" secondAttribute="leading" constant="10" id="PY6-NR-Elr"/>
                                            <constraint firstAttribute="trailing" secondItem="1rg-tc-Fp6" secondAttribute="trailing" constant="10" id="Phl-jD-Hif"/>
                                            <constraint firstItem="5eO-FQ-0H9" firstAttribute="leading" secondItem="cZk-dx-0gB" secondAttribute="leading" id="Sgl-g5-ZXo"/>
                                            <constraint firstItem="vnx-MZ-Khh" firstAttribute="top" secondItem="lYe-fk-OQX" secondAttribute="top" id="b5R-8e-E7X"/>
                                            <constraint firstAttribute="trailing" secondItem="lxR-4w-Qa1" secondAttribute="trailing" constant="10" id="eDe-dw-5QB"/>
                                            <constraint firstAttribute="trailing" secondItem="5eO-FQ-0H9" secondAttribute="trailing" constant="10" id="fv0-w1-DJp"/>
                                            <constraint firstItem="lYe-fk-OQX" firstAttribute="top" secondItem="xbo-Mh-cc5" secondAttribute="top" constant="10" id="kZg-pt-9Ys"/>
                                            <constraint firstItem="vnx-MZ-Khh" firstAttribute="leading" secondItem="lYe-fk-OQX" secondAttribute="trailing" constant="8" id="rsL-9O-8Fb"/>
                                            <constraint firstItem="1rg-tc-Fp6" firstAttribute="centerY" secondItem="xbo-Mh-cc5" secondAttribute="centerY" id="s7O-Gn-ddg"/>
                                            <constraint firstItem="cZk-dx-0gB" firstAttribute="bottom" secondItem="lYe-fk-OQX" secondAttribute="bottom" id="wWY-sK-3WS"/>
                                            <constraint firstItem="lxR-4w-Qa1" firstAttribute="leading" secondItem="lYe-fk-OQX" secondAttribute="trailing" constant="8" id="yFm-vp-39j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-gs-zzb">
                                        <rect key="frame" x="0.0" y="128" width="375" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-dL-HJa">
                                                <rect key="frame" x="10" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.45098039215686275" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-oM-hhF">
                                                <rect key="frame" x="10" y="23" width="355" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-vN-MRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="60"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">12
Repositories</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="hqT-Ma-q5T" appends="YES" id="jQW-3A-cHZ"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-Yz-lDL">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.66666666666666" height="60"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">12
Followers</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="vr3-m7-7MQ" appends="YES" id="ncn-Db-iFZ"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p60-t7-JIH">
                                                        <rect key="frame" x="237" y="0.0" width="118" height="60"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">12
Following</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="GWy-6q-aaC" appends="YES" id="oFX-Hq-s3c"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Trs-Yz-lDL" firstAttribute="top" secondItem="ZJB-oM-hhF" secondAttribute="top" id="0rC-gX-4zM"/>
                                                    <constraint firstAttribute="trailing" secondItem="p60-t7-JIH" secondAttribute="trailing" id="3CU-p2-wbh"/>
                                                    <constraint firstItem="W0a-vN-MRB" firstAttribute="width" secondItem="Trs-Yz-lDL" secondAttribute="width" id="ByD-yo-EGR"/>
                                                    <constraint firstItem="W0a-vN-MRB" firstAttribute="width" secondItem="p60-t7-JIH" secondAttribute="width" id="Lbr-VY-92E"/>
                                                    <constraint firstItem="p60-t7-JIH" firstAttribute="top" secondItem="ZJB-oM-hhF" secondAttribute="top" id="SKt-kX-zr9"/>
                                                    <constraint firstItem="p60-t7-JIH" firstAttribute="leading" secondItem="Trs-Yz-lDL" secondAttribute="trailing" id="Uke-9f-Rt6"/>
                                                    <constraint firstItem="W0a-vN-MRB" firstAttribute="leading" secondItem="ZJB-oM-hhF" secondAttribute="leading" id="X9P-a0-PlB"/>
                                                    <constraint firstItem="W0a-vN-MRB" firstAttribute="top" secondItem="ZJB-oM-hhF" secondAttribute="top" id="abt-Nb-4f0"/>
                                                    <constraint firstAttribute="bottom" secondItem="W0a-vN-MRB" secondAttribute="bottom" id="gV5-p1-x20"/>
                                                    <constraint firstItem="Trs-Yz-lDL" firstAttribute="leading" secondItem="W0a-vN-MRB" secondAttribute="trailing" id="gv7-II-Vle"/>
                                                    <constraint firstAttribute="height" constant="60" id="m4j-ah-Wly"/>
                                                    <constraint firstAttribute="bottom" secondItem="Trs-Yz-lDL" secondAttribute="bottom" id="oSN-8C-5aA"/>
                                                    <constraint firstAttribute="bottom" secondItem="p60-t7-JIH" secondAttribute="bottom" id="tsJ-F9-Qeo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-VU-chG">
                                                <rect key="frame" x="10" y="88" width="355" height="18"/>
                                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="button" image="people"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-mu-mUO">
                                                <rect key="frame" x="10" y="111" width="355" height="18"/>
                                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="button" image="location"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-1v-M8B">
                                                <rect key="frame" x="10" y="134" width="355" height="18"/>
                                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="button" image="mail"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-g4-bzD">
                                                <rect key="frame" x="10" y="157" width="355" height="18"/>
                                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="button" image="link"/>
                                                <connections>
                                                    <action selector="blogTap:" destination="wbe-Ar-haS" eventType="touchUpInside" id="ZHD-PZ-NT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-F7-xnm">
                                                <rect key="frame" x="10" y="180" width="355" height="30"/>
                                                <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Organizations"/>
                                                <connections>
                                                    <segue destination="oqt-c5-jET" kind="show" identifier="org" id="8Pg-WR-9vn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MbL-F7-xnm" firstAttribute="width" secondItem="ZJB-oM-hhF" secondAttribute="width" id="d5I-JI-GM9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbo-Mh-cc5" firstAttribute="leading" secondItem="56b-6H-sqT" secondAttribute="leading" id="0v9-9O-jtY"/>
                                    <constraint firstItem="ZJB-oM-hhF" firstAttribute="width" secondItem="56b-6H-sqT" secondAttribute="width" constant="-20" id="37s-9h-ZFZ"/>
                                    <constraint firstItem="tBA-dL-HJa" firstAttribute="width" secondItem="56b-6H-sqT" secondAttribute="width" constant="-20" id="3Yr-0e-kFi"/>
                                    <constraint firstItem="JTE-mu-mUO" firstAttribute="width" secondItem="56b-6H-sqT" secondAttribute="width" constant="-20" id="54R-He-PB2"/>
                                    <constraint firstItem="fHo-gs-zzb" firstAttribute="width" secondItem="56b-6H-sqT" secondAttribute="width" id="JmX-ct-bUj"/>
                                    <constraint firstItem="fHo-gs-zzb" firstAttribute="leading" secondItem="56b-6H-sqT" secondAttribute="leading" id="Kjf-cF-QRe"/>
                                    <constraint firstAttribute="trailing" secondItem="xbo-Mh-cc5" secondAttribute="trailing" id="SJI-cY-yJO"/>
                                    <constraint firstItem="fHo-gs-zzb" firstAttribute="top" secondItem="xbo-Mh-cc5" secondAttribute="bottom" id="X3S-jb-Pcd"/>
                                    <constraint firstItem="xbo-Mh-cc5" firstAttribute="top" secondItem="56b-6H-sqT" secondAttribute="top" id="Xea-QN-1VW"/>
                                    <constraint firstItem="qTQ-g4-bzD" firstAttribute="width" secondItem="56b-6H-sqT" secondAttribute="width" constant="-20" id="YAG-Oa-zlk"/>
                                    <constraint firstItem="bzz-VU-chG" firstAttribute="width" secondItem="56b-6H-sqT" secondAttribute="width" constant="-20" id="YRq-k8-EJB"/>
                                    <constraint firstItem="UPN-1v-M8B" firstAttribute="width" secondItem="56b-6H-sqT" secondAttribute="width" constant="-20" id="dJa-OR-GCz"/>
                                    <constraint firstAttribute="trailing" secondItem="fHo-gs-zzb" secondAttribute="trailing" id="en4-ES-Swv"/>
                                    <constraint firstAttribute="bottom" secondItem="fHo-gs-zzb" secondAttribute="bottom" constant="20" id="qiL-lW-p1P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56b-6H-sqT" firstAttribute="bottom" secondItem="BV5-er-ixM" secondAttribute="bottom" id="6WM-wK-gR9"/>
                            <constraint firstItem="56b-6H-sqT" firstAttribute="top" secondItem="BV5-er-ixM" secondAttribute="top" id="GUr-jO-59v"/>
                            <constraint firstItem="56b-6H-sqT" firstAttribute="leading" secondItem="BV5-er-ixM" secondAttribute="leading" id="ddg-Ho-2dS"/>
                            <constraint firstItem="56b-6H-sqT" firstAttribute="trailing" secondItem="BV5-er-ixM" secondAttribute="trailing" id="gir-B6-0h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BV5-er-ixM"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bioLabel" destination="tBA-dL-HJa" id="t1T-Qz-XRa"/>
                        <outlet property="blogButton" destination="qTQ-g4-bzD" id="ccj-H1-HTh"/>
                        <outlet property="companyButton" destination="bzz-VU-chG" id="Va0-Ys-EsZ"/>
                        <outlet property="emailButton" destination="UPN-1v-M8B" id="die-T6-g78"/>
                        <outlet property="followersLabel" destination="Trs-Yz-lDL" id="Esh-bA-PXo"/>
                        <outlet property="followingLabel" destination="p60-t7-JIH" id="wfO-ZC-EwP"/>
                        <outlet property="headImageView" destination="lYe-fk-OQX" id="18W-s6-He5"/>
                        <outlet property="headerView" destination="xbo-Mh-cc5" id="jHS-LH-HE6"/>
                        <outlet property="locationButton" destination="JTE-mu-mUO" id="vsp-yp-lng"/>
                        <outlet property="loginLabel" destination="lxR-4w-Qa1" id="84k-N0-aRo"/>
                        <outlet property="nameLabel" destination="vnx-MZ-Khh" id="2aQ-Oy-Kj6"/>
                        <outlet property="orgButton" destination="MbL-F7-xnm" id="nf7-ud-CAy"/>
                        <outlet property="repositoriesLabel" destination="W0a-vN-MRB" id="0Jh-ha-wGD"/>
                        <outlet property="timeLabel" destination="cZk-dx-0gB" id="aCW-Ew-nBY"/>
                        <outlet property="typeLabel" destination="1rg-tc-Fp6" id="qbf-nS-OYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN8-GF-O8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hqT-Ma-q5T">
                    <connections>
                        <segue destination="FAl-We-1HT" kind="show" identifier="repositories" id="kjR-xW-Ea2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vr3-m7-7MQ">
                    <connections>
                        <segue destination="sKy-n7-aud" kind="show" identifier="followers" id="gDr-mr-Coq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GWy-6q-aaC">
                    <connections>
                        <segue destination="sKy-n7-aud" kind="show" identifier="following" id="FvV-4M-J0C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="-295.50224887556226"/>
        </scene>
        <!--OrgsViewController-->
        <scene sceneID="gGl-QW-QGr">
            <objects>
                <viewControllerPlaceholder storyboardName="OrgsViewController" id="oqt-c5-jET" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87C-wN-sl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-182"/>
        </scene>
        <!--CommonReposTableViewController-->
        <scene sceneID="u2O-Re-gxe">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonReposTableViewController" id="FAl-We-1HT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sod-8m-W9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-399"/>
        </scene>
        <!--CommonUsersTableViewController-->
        <scene sceneID="5Pd-hV-Hcf">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonUsersTableViewController" id="sKy-n7-aud" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NQx-El-GI9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar1-Dn-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" width="16" height="16"/>
        <image name="location" width="16" height="16"/>
        <image name="mail" width="16" height="16"/>
        <image name="people" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gDr-mr-Coq"/>
    </inferredMetricsTieBreakers>
</document>
