<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alq-hz-bkE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="90f-Hf-Ae5">
            <objects>
                <navigationController id="KoM-w1-RLY" customClass="NavigationController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="Szu-IL-gYZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="VPf-y0-zo7" customClass="NavigationBar" customModule="FitHub" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SO1-rX-qkk" kind="relationship" relationship="rootViewController" id="hR2-tj-wNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S60-S9-BNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="1395"/>
        </scene>
        <!--Events-->
        <scene sceneID="JYU-Oe-nhh">
            <objects>
                <navigationController id="g2r-WZ-XtM" customClass="NavigationController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="pxd-9f-Vld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="cPC-DM-1tK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6og-NV-5Df" kind="relationship" relationship="rootViewController" id="Xb1-MK-ion"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-2o-Kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-114"/>
        </scene>
        <!--Events-->
        <scene sceneID="lql-fP-SIf">
            <objects>
                <viewController id="6og-NV-5Df" customClass="EventsViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuA-xa-Syf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-UN-fQ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6og-NV-5Df" id="INA-XN-g82"/>
                                    <outlet property="delegate" destination="6og-NV-5Df" id="ngj-Q3-pN3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djS-f7-wuj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-Cq-HlO">
                                        <rect key="frame" x="150" y="160" width="74" height="34"/>
                                        <state key="normal" title="请先登录"/>
                                        <connections>
                                            <action selector="tapToLogin:" destination="6og-NV-5Df" eventType="touchUpInside" id="Z3Q-m1-pFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7GA-Cq-HlO" firstAttribute="centerX" secondItem="djS-f7-wuj" secondAttribute="centerX" id="KST-qW-W7j"/>
                                    <constraint firstItem="7GA-Cq-HlO" firstAttribute="centerY" secondItem="djS-f7-wuj" secondAttribute="centerY" constant="-100" id="URr-IY-acF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuf-UN-fQ1" firstAttribute="leading" secondItem="nHV-zh-ta7" secondAttribute="leading" id="CzP-vi-eNx"/>
                            <constraint firstItem="tuf-UN-fQ1" firstAttribute="top" secondItem="nHV-zh-ta7" secondAttribute="top" id="I2t-LQ-dXk"/>
                            <constraint firstItem="djS-f7-wuj" firstAttribute="top" secondItem="nHV-zh-ta7" secondAttribute="top" id="JhQ-jV-uGa"/>
                            <constraint firstItem="nHV-zh-ta7" firstAttribute="trailing" secondItem="tuf-UN-fQ1" secondAttribute="trailing" id="b6M-qW-4K6"/>
                            <constraint firstItem="djS-f7-wuj" firstAttribute="leading" secondItem="nHV-zh-ta7" secondAttribute="leading" id="c10-eY-iBM"/>
                            <constraint firstItem="djS-f7-wuj" firstAttribute="trailing" secondItem="nHV-zh-ta7" secondAttribute="trailing" id="gYg-at-fCV"/>
                            <constraint firstItem="nHV-zh-ta7" firstAttribute="bottom" secondItem="tuf-UN-fQ1" secondAttribute="bottom" id="o82-os-vvZ"/>
                            <constraint firstItem="nHV-zh-ta7" firstAttribute="bottom" secondItem="djS-f7-wuj" secondAttribute="bottom" id="xsX-64-pWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHV-zh-ta7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="E8N-62-xR1"/>
                    <connections>
                        <outlet property="loginView" destination="djS-f7-wuj" id="gcs-R5-z2y"/>
                        <outlet property="tableView" destination="tuf-UN-fQ1" id="5f4-2n-dkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh0-rM-NpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-114"/>
        </scene>
        <!--Setting-->
        <scene sceneID="WRN-Jq-s6E">
            <objects>
                <viewController id="SO1-rX-qkk" customClass="MeViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNS-KM-4FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S0k-XW-GXg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Jro-Kj-vKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dm-KN-gz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v9y-Ed-z9u">
            <objects>
                <tabBarController id="alq-hz-bkE" customClass="TabBarController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AFy-5S-xJk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Wok-5a-WkK" customClass="TabBar" customModule="FitHub" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQF-nP-7r5" kind="relationship" relationship="viewControllers" id="Y8W-Fd-RWG"/>
                        <segue destination="g2r-WZ-XtM" kind="relationship" relationship="viewControllers" id="Fhp-bS-9mI"/>
                        <segue destination="SAo-Fj-jkC" kind="relationship" relationship="viewControllers" id="wT2-Y9-I2O"/>
                        <segue destination="KoM-w1-RLY" kind="relationship" relationship="viewControllers" id="4u9-sN-q1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSY-D0-fXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-113"/>
        </scene>
        <!--Users-->
        <scene sceneID="7oT-96-rZ9">
            <objects>
                <navigationController id="HQF-nP-7r5" customClass="NavigationController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="user" id="EDV-Sq-GjS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="PNv-Dt-09N" customClass="NavigationBar" customModule="FitHub" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSJ-xW-m6z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lhj-BX-qy3" kind="relationship" relationship="rootViewController" id="6JO-y7-ykR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZl-Bu-OWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-897"/>
        </scene>
        <!--Users-->
        <scene sceneID="Ngh-aY-St4">
            <objects>
                <viewController id="lhj-BX-qy3" customClass="HomeViewController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLb-z0-Inu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-7T-0Qh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lhj-BX-qy3" id="qzh-kj-MCI"/>
                                    <outlet property="delegate" destination="lhj-BX-qy3" id="9Vj-vC-Z3a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Uh-O7-cdL" firstAttribute="trailing" secondItem="bFE-7T-0Qh" secondAttribute="trailing" id="Fdk-1P-FGK"/>
                            <constraint firstItem="bFE-7T-0Qh" firstAttribute="top" secondItem="6Uh-O7-cdL" secondAttribute="top" id="PLa-Ts-rjs"/>
                            <constraint firstItem="6Uh-O7-cdL" firstAttribute="bottom" secondItem="bFE-7T-0Qh" secondAttribute="bottom" id="k01-QQ-fAR"/>
                            <constraint firstItem="bFE-7T-0Qh" firstAttribute="leading" secondItem="6Uh-O7-cdL" secondAttribute="leading" id="otX-dY-B0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Uh-O7-cdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="T9N-Qv-DLh">
                        <barButtonItem key="leftBarButtonItem" title="City" id="bSM-dj-c1y">
                            <connections>
                                <action selector="cityItemTap:" destination="lhj-BX-qy3" id="ALR-wt-Urf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Language" id="Sjn-rl-Q31">
                            <connections>
                                <action selector="languageItemTap:" destination="lhj-BX-qy3" id="aFC-cV-SQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityItem" destination="bSM-dj-c1y" id="Dcx-uJ-X8s"/>
                        <outlet property="languageItem" destination="Sjn-rl-Q31" id="5RN-1G-4CU"/>
                        <outlet property="tableView" destination="bFE-7T-0Qh" id="8Hc-TU-Z04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5p-HO-ts4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-897.30134932533736"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="q5Y-t6-hoe">
            <objects>
                <navigationController id="SAo-Fj-jkC" customClass="NavigationController" customModule="FitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="discovery" id="J8c-X5-mhf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Bxb-YS-DKK" customClass="NavigationBar" customModule="FitHub" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TQ5-fz-OaR" kind="relationship" relationship="rootViewController" id="ZhQ-zX-97p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC2-2V-9x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="605"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="ULJ-yk-jXG">
            <objects>
                <viewController id="TQ5-fz-OaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdQ-J6-oNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ha8-U5-kAx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="N0Z-bU-yXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-ge-sjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery" width="16" height="16"/>
        <image name="events" width="16" height="16"/>
        <image name="setting" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
